<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/swiper-3.4.2.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            font-size:100px;
            height: 100%;
        }
        img{
            width: 1rem;
        }

        .swiper-container{
            height: 100%;

        }

        .swiper-wrapper>div:nth-of-type(1){
            background: url("img/1.jpg");
            line-height: 2;
        }
        .swiper-wrapper>div:nth-of-type(1) p:nth-of-type(1){
            margin-top:0.8rem;
            margin-left:0.4rem;

        }
        .swiper-wrapper>div:nth-of-type(1) p:nth-of-type(2){
             margin-left:1.2rem;

         }
        .swiper-wrapper>div:nth-of-type(1) p:nth-of-type(3){
            margin-left:0.6rem;

        }

        .swiper-wrapper>div:nth-of-type(2){
            background: url("img/2.jpg");
            color:#eee;
        }
        .swiper-wrapper>div:nth-of-type(2) img{
            width: 0.8rem;
            padding: 0.05rem;
            border: 1px solid #ccc;
        }
        .swiper-wrapper>div:nth-of-type(2) p{
            position: absolute;
        }
        .swiper-wrapper>div:nth-of-type(2) p:nth-of-type(1){
            position: static;
            text-align: center;
            line-height: 7;
        }
        .swiper-wrapper>div:nth-of-type(2) p:nth-of-type(2){
            top: 1.2rem;
            left: 0.2rem;
        }
        .swiper-wrapper>div:nth-of-type(2) p:nth-of-type(3){
            top: 2rem;
            left: 1.2rem;
        }
        .swiper-wrapper>div:nth-of-type(2) p:nth-of-type(4){
            top: 2.8rem;
            left: 2.2rem;
        }
        .swiper-wrapper>div:nth-of-type(2) p:nth-of-type(5){
            top: 2.8rem;
            left: 0.2rem;
        }
        
        .swiper-wrapper>div:nth-of-type(3){
            background: url("img/3.jpg");
        }
        .swiper-wrapper>div:nth-of-type(3) p{
            position: absolute;
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(1){
            position: static;
            text-align: center;
            line-height: 4;
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(2){
            top: 0.8rem;
            left: 0.6rem;
            transform: rotate(-20deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(3){
            top: 3.75rem;
            left: 1.5rem;
            transform: rotate(80deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(4){
            top: 2rem;
            left: 2.2rem;
            transform: rotate(49deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(5){
            top: 3.5rem;
            left: 0.4rem;
            transform: rotate(-40deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(6){
            top: 2.4rem;
            left: 0rem;
            transform: rotate(-10deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(7){
            top: 3.2rem;
            left: 2.2rem;
            transform: rotate(-58deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(8){
            top: 0.6rem;
            left: 1.7rem;
            transform: rotate(43deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(9){
            top: 2.8rem;
            left: 0.5rem;
            transform: rotate(46deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(10){
            top: 1.8rem;
            left: 0.6rem;
            transform: rotate(-64deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(11){
            top: 1.5rem;
            left: 1.9rem;
            transform: rotate(13deg);
        }
        .swiper-wrapper>div:nth-of-type(3) p:nth-of-type(12){
            top: 2.2rem;
            left: 1.3rem;
            transform: rotate(0deg);
        }

        .swiper-wrapper>div:nth-of-type(4){
            background: url("img/4.jpeg");
        }
        .swiper-wrapper>div:nth-of-type(4) img{
            width:2.4rem;
        }
        .swiper-wrapper>div:nth-of-type(4) p:nth-of-type(1){
            text-indent:2em;
            line-height: 1.9rem;
        }
        .swiper-wrapper>div:nth-of-type(4) p:nth-of-type(2){
            text-align: center;
        }

        .swiper-wrapper>div:nth-of-type(5){
            background: url("img/4.jpeg");
        }
        .swiper-wrapper>div:nth-of-type(5) img{
            width:2.4rem;
        }
        .swiper-wrapper>div:nth-of-type(5) p:nth-of-type(1){
            text-indent:2em;
            line-height: 1.9rem;
        }
        .swiper-wrapper>div:nth-of-type(5) p:nth-of-type(2){
            text-align: center;
        }


        .swiper-wrapper>div:nth-of-type(6){
            background: url("img/6.jpg");
        }
        .swiper-wrapper>div:nth-of-type(6) p:nth-of-type(1){
            margin-top: 2.1rem;
        }
        .swiper-wrapper>div:nth-of-type(6) p{
            text-align: center;
            line-height: 2;
        }
        .swiper-wrapper>div:nth-of-type(7){
            background: url("img/6.jpg");
            position: relative;
        }
        .swiper-wrapper>div:nth-of-type(7) p:nth-of-type(1){
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            width: 2.8rem;
            height:1.8rem;
            text-align: center;
        }
        .swiper-wrapper>div:nth-of-type(7) p:nth-of-type(2){
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            width: 2.8rem;
            height:1.8rem;
            border: 2px solid #000;
        }


        .swiper-wrapper>div{
            font-family: '华文楷体';
            font-size:0.22rem;
            color:#fff;
            background-size: cover!important;
        }

        #musicControl{
            border-radius: 50%;
            position: fixed;
            width: 0.3rem;
            top: 0.2rem;
            right:0.2rem;
            animation: mRotate 3s linear infinite;
            z-index: 2;
            animation-play-state:running;
            opacity: 1;
        }
        @keyframes mRotate {
            from{
                transform:rotate(0deg);
            }to{
                transform:rotate(360deg);
                         }
        }



        .bigContent{
            width: 100%;
            height: 100%;
            line-height: 100%;
            font-size:0.22rem;
            text-align: center;
            position: absolute;
            background:#5bc0de;
            z-index: 3;
        }
        .bigContent>p{
            margin-top: 100%;
        }
        .content{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            border: 1px dashed #0cc240;
            border-right:1px solid #0D1635;
            animation: move ease 1.8s infinite;
        }
        @keyframes move{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>


    <div class="bigContent">
        <p>waiting...</p>
        <div class="content">
        </div>
    </div>


    <img src="img/8.jpg" alt="" id="musicControl">


    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">
                    四个月前的夏天
                </p>
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.3s">
                    我们在这里相遇
                </p>
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="2.1s">
                    然后就发生了美妙的事情
                </p>
            </div>
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                    这些都是我们一起经历的瞬间
                </p>
                <p class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.3s" swiper-animate-delay="1.5s">
                    <img src="img/07.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.3s" swiper-animate-delay="1.5s">
                    <img src="img/02.JPG" alt="">
                </p>
                <p class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.3s" swiper-animate-delay="1.5s">
                    <img src="img/01.JPG" alt="">
                </p>
                <p class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.3s" swiper-animate-delay="1.5s">
                    <img src="img/06.jpg" alt="">
                </p>

            </div>
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
                    还有这些
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="img/03.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="1.9s">
                    <img src="img/04.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.7s">
                    <img src="img/05.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.7s" swiper-animate-delay="3.4s">
                    <img src="img/08.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="4s">
                    <img src="img/09.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="4.5s">
                    <img src="img/10.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.4s" swiper-animate-delay="4.9s">
                    <img src="img/11.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" swiper-animate-delay="5.2s">
                    <img src="img/16.JPG" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" swiper-animate-delay="5.5s">
                    <img src="img/18.jpg" alt="">
                </p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" swiper-animate-delay="5.7s">
                    <img src="img/14.JPG" alt="">
                </p>
                <p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="6s">
                    <img src="img/15.JPG" alt="">
                </p>
            </div>
            <div class="swiper-slide">
                <p>我最喜欢的一张</p>
                <p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                    <img src="img/01.JPG" alt="">
                </p>
            </div>
            <div class="swiper-slide">
                <p>我最喜欢的一张</p>
                <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.4s">
                    <img src="img/01.JPG" alt="">
                </p>
            </div>
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                    关于现在
                </p>
                <p class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                    努力学习
                </p>
                <p class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
                    努力学习
                </p>
                <p class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
                    努力学习
                </p>
                <p class="ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
                    走向人生巅峰
                </p>
            </div>
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
                    结束语
                    <br>
                    Will you love, honor, comfort, and cherish him from this day forward, forsaking all others, keeping only unto her for as long as you both shall live?
                </p>
                <p class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
                </p>

            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>



    </div>
    <audio id="music" src="music/谭维维-如果有来生.mp3" autoplay loop>

    </audio>
    <script>



        (function(doc, win){
            window.onload=function () {
                $('.bigContent').remove();
                $('#music').attr({
                    src:'music/谭维维-如果有来生.mp3'
                })


            }


            var docE1 = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function(){
                    var clientWidth = docE1.clientWidth;
                    if(!clientWidth) return;
                    docE1.style.fontSize = 100 * (clientWidth / 320) + 'px';
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt,recalc,false);
            doc.addEventListener('DOMContentLoaded',recalc,false);


        })(document,window);


        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'vertical',
            pagination: '.swiper-pagination',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        })

        $('#musicControl').on('tap',function () {
            var mAudio=$('audio')[0];
            if(mAudio.paused){
                mAudio.play();
                $('#musicControl').css('animation-play-state','running');
//                $('#musicControl').css('opacity','1');
            }else {
                mAudio.pause();
                $('#musicControl').css('animation-play-state','paused');
//                $('#musicControl').css('opacity','.5');
            }
        })
    </script>
</body>

</html>